JWT_SECRET=2512SUSTAINABLECLOTHSPACCHIS12
PAYMENT_KEY=rzp_test_QEgVnUZVvV6gcc
PAYMENT_SECRET=AhoLF82il3QIMbVXQXmHSxfe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51McTGRSBgJHtGAFXtDyzmakBIgG3O0Q5QL1ysQJfH7rfFxCEb0rzH3BmM9F4PWG7XilDSfQsS9GvEeI5v3pUcKfF00ZzZ624r1
NEXT_SALT_KEY=
NEXT_MARCHANT_ID=PGTESTPAYUTA