NEXT_API_BASE_URL=https://2512-e-commerce.vercel.app
NEXT_ZIPPOPOTAM_API_URL=https://api.zippopotam.us
ZIPPOTAM_API_BASE_URL=https://api.zippopotam.us
JWT_SECRET=2512SUSTAINABLECLOTHSPACCHIS12
PAYMENT_KEY=rzp_test_PcEzfOEz9mnsaC
PAYMENT_SECRET=Zp1GCnmUSuCkvvWwQmgHrs3S